{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoCWebTemplate": {
    "version": "v4_0_39", //change to current CDTS version
    "environment": "AKAMAI", //change to the appropriate environment for your application
    "loadJQueryFromGoogle": false,
    "showPreContent": true,
    "showPostContent": true,
    "showFeedbackLink": false,
    "feedbackLinkUrl": "",
    "showLanguageLink": true,
    "showSharePageLink": false,
    "showSearch": true,
    "showFeatures": true,
    "staticFilesLocation": "\\StaticFallbackFiles",
    "sessionTimeOut": {
      "enabled": false,
      "inactivity": 120000,
      "reactionTime": 180000,
      "sessionAlive": 120000,
      "logouturl": "#",
      "refreshCallbackUrl": "#",
      "refreshOnClick": false,
      "refreshLimit": 120000,
      "method": "",
      "additionalData": ""
    },
    "leavingSecureSiteWarning": {
      "enabled": false,
      "displayModalWindow": true,
      "redirectURL": "",
      "excludeDomains": ""
    }
  },
  "KeyVault": {
    "BaseUrl": "https://kv-XXX-dev-01.vault.azure.net/",
    "ConnectionStringKeyName": "ConnectionString-keyname-goes-here"
  }
}

